<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href=" ../scss/main.css"/
        title Document
    body 
        header 
            a href="/"
                h2 NFT LOOTBOX 
            ul 
                li 
                    a href="" Home
                li 
                    a href="/lootbox/new" Create lootbox 
                li.login
                    a href="" Login
                li.signup 
                    a href="" Sign up 
        ==yield 

        footer 
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#111111" fill-opacity="1" d="M0,192L48,181.3C96,171,192,149,288,144C384,139,480,149,576,170.7C672,192,768,224,864,229.3C960,235,1056,213,1152,202.7C1248,192,1344,192,1392,192L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>

            div.info
                h1 NFT LOOTBOX ©
                h5 Courtesy Of Gurra
        / script src="../js/main.js" 