main#create_lootbox
    h1 CREATE YOUR LOOTBOX
    form action=""
        ol 
            li Upload your NFT's
                <div>
                    <article class="formImgNFT">
                        <figure><img id="img1"></figure> 
                        

                        <input type="file" onchange="change(event)"accept="image/*" name="file" id="1" class="inputfile" />
                        <label for="file">Choose a file</label>

                    </article>

                    <article class="formImgNFT">
                        <figure><img id="img2"></figure> 
                        

                        <input type="file" onchange="change(event)"accept="image/*" name="file" id="2" class="inputfile" />
                        <label for="file">Choose a file</label>

                    </article>

                    <article class="formImgNFT">
                        <figure><img id="img3"></figure> 
                        

                        <input type="file" onchange="change(event)"accept="image/*" name="file" id="3" class="inputfile" />
                        <label for="file">Choose a file</label>

                    </article>

                    
                </div>

            li Choose rarity level
                <input id="common" type="radio" name="rarity">
                <label for="common"> Common </label>

                <input id="rare" type="radio" name="rarity">
                <label for="rare"> Rare </label>

                <input id="epic" type="radio" name="rarity">
                <label for="epic"> Epic </label>

            li Name and price 
                <input type="text" placeholder="Lootbox title" maxlength="12">
                <input type="number" placeholder="Price">
        
        input type="submit"/

script src="../js/main2.js"    