section.lootbox_welcome
    h1 TIKTOK GAMING
        <br> NFT LOOTBOXES
    h4 Start your NFT journey today!
    button 
        h3 SHOP LOOTBOXES NOW
        img src="img/down-arrow.png" alt=""

main.lootbox_container

    h1 Lootbox catalog
    
    - lootboxes.each do |lootbox|
        article.lootbox 
            div.nameIcon 
                h3 #{lootbox["title"]} 
                img src="img/lootbox_icon.png" alt=""/ 
            div.priceBuy
                p   
                    |Price: 
                    strong #{lootbox["price"]}$ 
                

                -if session[:auth]
                    -if lootbox["creator_id"]==session[:id]#created by 
                        a.ownBox href="lootbox/edit/#{lootbox["id"]}" You made this!

                    -elsif session[:boughtBoxes].include?(lootbox["id"])
                        a.boughtBox href="lootbox/show/#{lootbox["id"]}" Already bought!

                    -elsif lootbox["price"]>session[:balance] #too expensive
                        a.tooExpensive Too expensive 
                        
                    -else 
                        / form action="buy/#{lootbox["id"]}"  method="post"
                        /     input.available type="submit" value="Get lootbox"/ 
                        a.available href="lootbox/show/#{lootbox["id"]}" Get lootbox

                -else   
                    a.notAuth href="/login" Not logged in


                / -if session[:auth]
                /     -if lootbox["price"]>session[:balance]
                /         a.tooExpensive Too expensive
                /     -else 
                /         a.available href="lootbox/show/#{lootbox["id"]}" Get lootbox
                / -else   
                /     a.notAuth href="/login" Not logged in

            div.rating
                img src="img/star-empty.png" alt=""
                img src="img/star-empty.png" alt=""
                img src="img/star-empty.png" alt=""
    end 
    / article.lootbox 
    /     div.nameIcon 
    /         h3 Gaming box
    /         img src="img/lootbox_icon.png" alt=""/ 
    /     div.priceBuy
    /         p   
    /             |Price: 
    /             strong 12$
    /         a.available href="" Get lootbox
    /     div.rating
    /         img src="img/star-empty.png" alt=""
    /         img src="img/star-empty.png" alt=""
    /         img src="img/star-empty.png" alt=""
            
script src="../js/lootbox_index.js" 
/ 
    article.lootbox 
        img src="img/lootbox_icon.png" alt=""/ 
        div.priceBuy
            p   
                |Price: 
                strong 12$
            a.available href="" Get lootbox
        div.rating
            img src="img/star-empty.png" alt=""
            img src="img/star-empty.png" alt=""
            img src="img/star-empty.png" alt=""