section.lootbox_welcome
    h1 TIKTOK GAMING
        <br> NFT LOOTBOXES
    button 
        h3 SHOP LOOTBOXES NOW
        img src="img/down-arrow.png" alt=""

main.lootbox_container

    h1 Lootbox catalog

    article.lootbox 
        
        img src="img/lootbox_icon.png" alt=""/ 
        div.priceBuy
            p   
                |Price: 
                strong 12$
            a.available href="" Get lootbox
        div.rating
            img src="img/star-empty.png" alt=""
            img src="img/star-empty.png" alt=""
            img src="img/star-empty.png" alt=""




    
    article.lootbox 
        img src="img/lootbox_icon.png" alt=""/ 
        div.priceBuy
            p   
                |Price: 
                strong 12$
            a.available href="" Get lootbox
        div.rating
            img src="img/star-empty.png" alt=""
            img src="img/star-empty.png" alt=""
            img src="img/star-empty.png" alt=""