article.lootbox_container   
    a.icon href=""
        img src="img/lootbox_icon.png" alt=""/ 
    div.priceBuy
        p Price: 12PC 
        a href="" Get lootbox
    div.rating
        img src="img/star-empty.png" alt=""
        img src="img/star-empty.png" alt=""
        img src="img/star-empty.png" alt=""
article.lootbox_container   
    a.icon href=""
        img src="img/lootbox_icon.png" alt=""/ 
    div.priceBuy
        p Price: 12PC 
        a href="" Get lootbox
    div.rating
        img src="img/star-empty.png" alt=""
        img src="img/star-empty.png" alt=""
        img src="img/star-empty.png" alt=""