main#create_lootbox
    h1 CREATE YOUR LOOTBOX
    form action="/lootbox/create" method="post" enctype="multipart/form-data"
        ol 
            li Upload your NFT's

                <div>
                    <article class="formImgNFT">
                        <figure><img id="img1"></figure> 
                        

                        <input type="file" onchange="change(event)"accept="image/*" name="img1" id="1" class="inputfile" />
                        

                    </article>

                    <article class="formImgNFT">
                        <figure><img id="img2"></figure> 
                        

                        <input type="file" onchange="change(event)"accept="image/*" name="img2" id="2" class="inputfile" />
                        

                    </article>

                    <article class="formImgNFT">
                        <figure><img id="img3"></figure> 
                        

                        <input type="file" onchange="change(event)"accept="image/*" name="img3" id="3" class="inputfile" />
                        

                    </article>

                    
                </div>

            li Choose rarity level
                <section>
                    <div class="rarity_radio_container">
                        <input id="common" type="radio" value="common" name="rarity" checked=true>
                        <label for="common"> Common </label>
                    </div>

                    <div class="rarity_radio_container">
                        <input id="rare" type="radio" value="rare" name="rarity">
                        <label for="rare"> Rare </label>
                    </div>

                    <div class="rarity_radio_container">
                        <input id="epic" type="radio" value="epic" name="rarity">
                        <label for="epic"> Epic </label>
                    </div>
                </section>

                
            li 
                p What emotions does the lootbox evoke?
                section
                    / .checkBoxContainer 
                    /     input type="checkbox" value="1" name="property1"
                    /     label for="1"  1
                    / .checkBoxContainer 
                    /     input type="checkbox" value="2" name="property2"
                    /     label for="2"  2
                    / .checkBoxContainer 
                    /     input type="checkbox" value="3" name="property3"
                    /     label for="3"  3
                    -props.each_with_index do |property, i|
                        .checkBoxContainer 
                            
                            input type="checkbox" value="#{property["id"]}" name="#{i}"
                            label for="#{property["id"]}"  #{property["name"]}
                    
                    
                   
                    
                    

                    
                

            li Name and price 
                <div class="namePriceContainer">
                    <input type="text" placeholder="Lootbox title" name="title" maxlength="12" required=true>
                    <input type="number" name="price" max="100" placeholder="$$$" required>
                </div>
        input type="submit" value="CREATE"/

script src="../js/lootbox_new.js"    